INSERT INTO language (name, translation_key) VALUES ('English', 'en');
INSERT INTO language (name, translation_key) VALUES ('Amharic', 'am');
INSERT INTO language (name, translation_key) VALUES ('Bengali', 'bn');
INSERT INTO language (name, translation_key) VALUES ('Kirghiz', 'ky');
INSERT INTO language (name, translation_key) VALUES ('Oromo', 'om');
INSERT INTO language (name, translation_key) VALUES ('Portuguese', 'pt');
INSERT INTO language (name, translation_key) VALUES ('Russian', 'ru');
INSERT INTO language (name, translation_key) VALUES ('Swahili', 'sw');
INSERT INTO language (name, translation_key) VALUES ('Tagalog', 'tl');
INSERT INTO language (name, translation_key) VALUES ('Ukrainian', 'uk');