DO
$do$
BEGIN

IF NOT EXISTS (SELECT * FROM field WHERE field_name = 'ScheduleString' AND label = '_day_of_dosing' AND component = 'app-select') THEN
    INSERT INTO field (field_name,label,component,disabled,visible,required,default_value,field_options,validation_list,row_number,column_number,remote_url,config) VALUES
    ('ScheduleString','_day_of_dosing','app-select',false,true,false,NULL,'[{"Value" : "Monday", "Key" : "Monday"}, {"Value":"Tuesday", "Key":"Tuesday"}, {"Value" : "Wednesday", "Key" : "Wednesday"}, {"Value" : "Thursday", "Key" : "Thursday"}, {"Value" : "Friday", "Key" : "Friday"}]',NULL,14,NULL,NULL,NULL);
END IF;

IF NOT EXISTS (SELECT * FROM field_customizations WHERE field_id = ((SELECT Id FROM field WHERE field_name = 'HierarchyMapping_Residence')) AND attribute_name = 'IsVisible' AND attribute_value = 'false') THEN
    INSERT INTO field_customizations (field_id, attribute_name, attribute_value) VALUES
    ((SELECT Id FROM field WHERE field_name = 'HierarchyMapping_Residence'), 'IsVisible', 'false');
END IF;

IF NOT EXISTS (SELECT * FROM field_dependency WHERE field_id = (SELECT id from field WHERE field_name = 'ScheduleString') AND lookups = '[{"ExpectedValues": ["WEEKLY"],"FormPart": "TreatmentDetails","Field": "ScheduleType"}]') THEN
    INSERT INTO field_dependency (type, form_part_id, field_id, lookups, property_and_values) VALUES
     ('VISIBILITY',(SELECT id from form_part WHERE part_name = 'TreatmentDetails'),(SELECT id from field WHERE field_name = 'ScheduleString'),'[{"ExpectedValues": ["WEEKLY"],"FormPart": "TreatmentDetails","Field": "ScheduleType"}]',NULL);
END IF;

IF NOT EXISTS (SELECT * FROM field_dependency WHERE field_id = (SELECT id from field WHERE field_name = 'TBTreatmentStartDate') AND property_and_values = '[      {         "Dependency": {            "FormPart": "TreatmentDetails",             "Field": "MonitoringMethod",             "ComparisonOperator": "NOT_EQ",             "ExpectedValues":["%current%"]         },         "PropertyValueList": [            {               "Property": "IsDisabled",               "Value": true            },            {               "Property": "Value",               "Value": "%current%"            },            {               "Property": "HasInfo",               "Value": true            },            {               "Property": "InfoText",               "Value": "Date change not supported if switching Adherence Method"            }         ]      },      {         "Dependency": {            "FormPart": "TreatmentDetails",             "Field": "ScheduleChangeDate",             "ComparisonOperator": "NOT_EQ",             "ExpectedValues":["%current%"]         },         "PropertyValueList": [            {               "Property": "IsDisabled",               "Value": true            },            {               "Property": "Value",               "Value": "%current%"            },            {               "Property": "HasInfo",               "Value": true            },            {               "Property": "InfoText",               "Value": "Date change not supported if switching Dosing Day"            }         ]      }   ]') THEN
    INSERT INTO field_dependency (type, form_part_id, field_id, lookups, property_and_values) VALUES
	 ('VALUE_PROPERTY',(SELECT id from form_part WHERE part_name = 'TreatmentDetails'),(SELECT id from field WHERE field_name = 'TBTreatmentStartDate'),NULL,'[      {         "Dependency": {            "FormPart": "TreatmentDetails",             "Field": "MonitoringMethod",             "ComparisonOperator": "NOT_EQ",             "ExpectedValues":["%current%"]         },         "PropertyValueList": [            {               "Property": "IsDisabled",               "Value": true            },            {               "Property": "Value",               "Value": "%current%"            },            {               "Property": "HasInfo",               "Value": true            },            {               "Property": "InfoText",               "Value": "Date change not supported if switching Adherence Method"            }         ]      },      {         "Dependency": {            "FormPart": "TreatmentDetails",             "Field": "ScheduleChangeDate",             "ComparisonOperator": "NOT_EQ",             "ExpectedValues":["%current%"]         },         "PropertyValueList": [            {               "Property": "IsDisabled",               "Value": true            },            {               "Property": "Value",               "Value": "%current%"            },            {               "Property": "HasInfo",               "Value": true            },            {               "Property": "InfoText",               "Value": "Date change not supported if switching Dosing Day"            }         ]      }   ]');
END IF;

IF NOT EXISTS (SELECT * FROM field_dependency WHERE field_id = (SELECT id from field WHERE field_name = 'EnrollmentDate') AND property_and_values = '[      {         "Dependency": {            "FormPart": "TreatmentDetails",             "Field": "ScheduleChangeDate",             "ComparisonOperator": "NOT_EQ",             "ExpectedValues":["%current%"]         },         "PropertyValueList": [            {               "Property": "IsDisabled",               "Value": true            },            {               "Property": "Value",               "Value": "%current%"            },            {               "Property": "HasInfo",               "Value": true            },            {               "Property": "InfoText",               "Value": "Date change not supported if switching Dosing Day"            }         ]      },      {         "Dependency": {            "FormPart": "TreatmentDetails",             "Field": "MonitoringMethod",             "ComparisonOperator": "NOT_EQ",             "ExpectedValues":["%current%"]         },         "PropertyValueList": [            {               "Property": "IsDisabled",               "Value": true            },            {               "Property": "Value",               "Value": "%current%"            },            {               "Property": "HasInfo",               "Value": true            },            {               "Property": "InfoText",               "Value": "Date change not supported if switching Adherence Method"            }         ]      }   ]') THEN
    INSERT INTO field_dependency (type, form_part_id, field_id, lookups, property_and_values) VALUES
	 ('VALUE_PROPERTY',(SELECT id from form_part WHERE part_name = 'TreatmentDetails'),(SELECT id from field WHERE field_name = 'EnrollmentDate'),NULL,'[      {         "Dependency": {            "FormPart": "TreatmentDetails",             "Field": "ScheduleChangeDate",             "ComparisonOperator": "NOT_EQ",             "ExpectedValues":["%current%"]         },         "PropertyValueList": [            {               "Property": "IsDisabled",               "Value": true            },            {               "Property": "Value",               "Value": "%current%"            },            {               "Property": "HasInfo",               "Value": true            },            {               "Property": "InfoText",               "Value": "Date change not supported if switching Dosing Day"            }         ]      },      {         "Dependency": {            "FormPart": "TreatmentDetails",             "Field": "MonitoringMethod",             "ComparisonOperator": "NOT_EQ",             "ExpectedValues":["%current%"]         },         "PropertyValueList": [            {               "Property": "IsDisabled",               "Value": true            },            {               "Property": "Value",               "Value": "%current%"            },            {               "Property": "HasInfo",               "Value": true            },            {               "Property": "InfoText",               "Value": "Date change not supported if switching Adherence Method"            }         ]      }   ]');
END IF;

IF NOT EXISTS (SELECT * FROM field_dependency WHERE field_id = (SELECT id from field WHERE field_name = 'MonitoringMethod') AND property_and_values = '[      {         "Dependency": {            "FormPart": "TreatmentDetails",             "Field": "ScheduleChangeDate",             "ComparisonOperator": "NOT_EQ",             "ExpectedValues":["%current%"]         },         "PropertyValueList": [            {               "Property": "IsDisabled",               "Value": true            },            {               "Property": "Value",               "Value": "%current%"            },            {               "Property": "HasInfo",               "Value": true            },            {               "Property": "InfoText",               "Value": "Method switch not supported if switching Dosing Day"            }         ]      }   ]') THEN
    INSERT INTO field_dependency (type, form_part_id, field_id, lookups, property_and_values) VALUES
	 ('VALUE_PROPERTY',(SELECT id from form_part WHERE part_name = 'TreatmentDetails'),(SELECT id from field WHERE field_name = 'MonitoringMethod'),NULL,'[      {         "Dependency": {            "FormPart": "TreatmentDetails",             "Field": "ScheduleChangeDate",             "ComparisonOperator": "NOT_EQ",             "ExpectedValues":["%current%"]         },         "PropertyValueList": [            {               "Property": "IsDisabled",               "Value": true            },            {               "Property": "Value",               "Value": "%current%"            },            {               "Property": "HasInfo",               "Value": true            },            {               "Property": "InfoText",               "Value": "Method switch not supported if switching Dosing Day"            }         ]      }   ]');
END IF;

IF NOT EXISTS (SELECT * FROM field_dependency WHERE field_id = (SELECT id from field WHERE field_name = 'MonitoringMethod') AND lookups = '[{"FormPart": "TreatmentDetails", "Field": "HierarchyMapping_Residence", "AttributeName": "AdherenceTechOptions"}]') THEN
    INSERT INTO field_dependency (type, form_part_id, field_id, lookups, property_and_values) VALUES
	 ('FILTER',(SELECT id from form_part WHERE part_name = 'TreatmentDetails'),(SELECT id from field WHERE field_name = 'MonitoringMethod'),'[{"FormPart": "TreatmentDetails", "Field": "HierarchyMapping_Residence", "AttributeName": "AdherenceTechOptions"}]',NULL);
END IF;

IF NOT EXISTS (SELECT * FROM form_items_map WHERE deployment_id= 0 AND form_name = 'BasicDetails') THEN
    INSERT INTO form_items_map (deployment_id, form_name, item_type, item_id, parent_type, parent_id) VALUES
     (0,'BasicDetails','PART',(SELECT id from form_part WHERE part_name = 'BasicDetails'),'FORM',(SELECT id from form WHERE form_name = 'BasicDetails')),
	 (0,'BasicDetails','PART',(SELECT id from form_part WHERE part_name = 'ContactDetails'),'FORM',(SELECT id from form WHERE form_name = 'BasicDetails')),
	 (0,'BasicDetails','PART',(SELECT id from form_part WHERE part_name = 'TreatmentDetails'),'FORM',(SELECT id from form WHERE form_name = 'BasicDetails')),
	 (0,'BasicDetails','FIELD',(SELECT id from field WHERE field_name = 'FirstName'),'PART',(SELECT id from form_part WHERE part_name = 'BasicDetails')),
	 (0,'BasicDetails','FIELD',(SELECT id from field WHERE field_name = 'LastName'),'PART',(SELECT id from form_part WHERE part_name = 'BasicDetails')),
	 (0,'BasicDetails','FIELD',(SELECT id from field WHERE field_name = 'Address'),'PART',(SELECT id from form_part WHERE part_name = 'BasicDetails')),
	 (0,'BasicDetails','FIELD',(SELECT id from field WHERE field_name = 'Age'),'PART',(SELECT id from form_part WHERE part_name = 'BasicDetails')),
	 (0,'BasicDetails','FIELD',(SELECT id from field WHERE field_name = 'Gender'),'PART',(SELECT id from form_part WHERE part_name = 'BasicDetails')),
	 (0,'BasicDetails','FIELD',(SELECT id from field WHERE field_name = 'PrimaryPhone'),'PART',(SELECT id from form_part WHERE part_name = 'ContactDetails')),
	 (0,'BasicDetails','FIELD',(SELECT id from field WHERE field_name = 'PrimaryPhoneOwner'),'PART',(SELECT id from form_part WHERE part_name = 'ContactDetails')),
	 (0,'BasicDetails','FIELD',(SELECT id from field WHERE field_name = 'SecondaryPhone1'),'PART',(SELECT id from form_part WHERE part_name = 'ContactDetails')),
	 (0,'BasicDetails','FIELD',(SELECT id from field WHERE field_name = 'SecondaryPhone1Owner'),'PART',(SELECT id from form_part WHERE part_name = 'ContactDetails')),
	 (0,'BasicDetails','FIELD',(SELECT id from field WHERE field_name = 'SecondaryPhone2'),'PART',(SELECT id from form_part WHERE part_name = 'ContactDetails')),
	 (0,'BasicDetails','FIELD',(SELECT id from field WHERE field_name = 'SecondaryPhone2Owner'),'PART',(SELECT id from form_part WHERE part_name = 'ContactDetails')),
	 (0,'BasicDetails','FIELD',(SELECT id from field WHERE field_name = 'SecondaryPhone3'),'PART',(SELECT id from form_part WHERE part_name = 'ContactDetails')),
	 (0,'BasicDetails','FIELD',(SELECT id from field WHERE field_name = 'SecondaryPhone3Owner'),'PART',(SELECT id from form_part WHERE part_name = 'ContactDetails')),
	 (0,'BasicDetails','FIELD',(SELECT Id FROM field WHERE field_name = 'HierarchyMapping_Residence'),'PART',(SELECT id from form_part WHERE part_name = 'Residence')),
	 (0,'BasicDetails','FIELD',(SELECT id from field WHERE field_name = 'TBTreatmentStartDate'),'PART',(SELECT id from form_part WHERE part_name = 'TreatmentDetails')),
	 (0,'BasicDetails','FIELD',(SELECT id from field WHERE field_name = 'EnrollmentDate'),'PART',(SELECT id from form_part WHERE part_name = 'TreatmentDetails')),
	 (0,'BasicDetails','FIELD',(SELECT id from field WHERE field_name = 'TBCategory'),'PART',(SELECT id from form_part WHERE part_name = 'TreatmentDetails')),
	 (0,'BasicDetails','FIELD',(SELECT id from field WHERE field_name = 'WeightBand'),'PART',(SELECT id from form_part WHERE part_name = 'TreatmentDetails')),
	 (0,'BasicDetails','FIELD',(SELECT id from field WHERE field_name = 'MonitoringMethod'),'PART',(SELECT id from form_part WHERE part_name = 'TreatmentDetails')),
	 (0,'BasicDetails','FIELD',(SELECT id from field WHERE field_name = 'MermSerialNoObj'),'PART',(SELECT id from form_part WHERE part_name = 'TreatmentDetails')),
	 (0,'BasicDetails','FIELD',(SELECT id from field WHERE field_name = 'MermAlarmEnabled'),'PART',(SELECT id from form_part WHERE part_name = 'TreatmentDetails')),
	 (0,'BasicDetails','FIELD',(SELECT id from field WHERE field_name = 'MermRefillAlarmEnabled'),'PART',(SELECT id from form_part WHERE part_name = 'TreatmentDetails')),
	 (0,'BasicDetails','FIELD',(SELECT id from field WHERE field_name = 'MermRefillAlarmDate'),'PART',(SELECT id from form_part WHERE part_name = 'TreatmentDetails')),
	 (0,'BasicDetails','FIELD',(SELECT id from field WHERE field_name = 'ExternalId1'),'PART',(SELECT id from form_part WHERE part_name = 'TreatmentDetails')),
	 (0,'BasicDetails','FIELD',(SELECT id from field WHERE field_name = 'TreatmentLength'),'PART',(SELECT id from form_part WHERE part_name = 'TreatmentDetails')),
	 (0,'BasicDetails','FIELD',(SELECT id from field WHERE field_name = 'PhoneNetwork'),'PART',(SELECT id from form_part WHERE part_name = 'TreatmentDetails')),
	 (0,'BasicDetails','FIELD',(SELECT id from field WHERE field_name = 'MermAlarmTime'),'PART',(SELECT id from form_part WHERE part_name = 'TreatmentDetails')),
	 (0,'BasicDetails','FIELD',(SELECT id from field WHERE field_name = 'MermRefillAlarmTime'),'PART',(SELECT id from form_part WHERE part_name = 'TreatmentDetails')),
	 (0,'BasicDetails','FIELD',(SELECT id from field WHERE field_name = 'NumberOfPills'),'PART',(SELECT id from form_part WHERE part_name = 'TreatmentDetails')),
	 (0,'BasicDetails','FIELD',(SELECT id from field WHERE field_name = 'AddedFrom'),'PART',(SELECT id from form_part WHERE part_name = 'TreatmentDetails')),
	 (0,'BasicDetails','DEPENDENCY',(SELECT id from field_dependency WHERE field_id = (SELECT id from field WHERE field_name = 'TreatmentLength')),'FIELD',(SELECT id from field WHERE field_name = 'TreatmentLength')),
	 (0,'BasicDetails','DEPENDENCY',(SELECT id from field_dependency WHERE field_id = (SELECT id from field WHERE field_name = 'TBTreatmentStartDate') AND type = 'VALUE_PROPERTY'),'FIELD',(SELECT id from field WHERE field_name = 'TBTreatmentStartDate')),
	 (0,'BasicDetails','DEPENDENCY',(SELECT id from field_dependency WHERE field_id = (SELECT id from field WHERE field_name = 'EnrollmentDate') AND type = 'VALUE_PROPERTY'),'FIELD',(SELECT id from field WHERE field_name = 'EnrollmentDate')),
	 (0,'BasicDetails','DEPENDENCY',(SELECT id from field_dependency WHERE field_id = (SELECT id from field WHERE field_name = 'MonitoringMethod') AND type = 'VALUE_PROPERTY'),'FIELD',(SELECT id from field WHERE field_name = 'EnrollmentDate')),
	 (0,'BasicDetails','DEPENDENCY',(SELECT id from field_dependency WHERE field_id = (SELECT id from field WHERE field_name = 'EnrollmentDate') AND type = 'DATE_CONSTRAINT'),'FIELD',(SELECT id from field WHERE field_name = 'EnrollmentDate')),
	 (0,'BasicDetails','DEPENDENCY',(SELECT id from field_dependency WHERE field_id = (SELECT id from field WHERE field_name = 'TreatmentLength')),'FIELD',(SELECT id from field WHERE field_name = 'MermSerialNoObj')),
	 (0,'BasicDetails','DEPENDENCY',(SELECT id from field_dependency WHERE field_id = (SELECT id from field WHERE field_name = 'MermAlarmEnabled')),'FIELD',(SELECT id from field WHERE field_name = 'MermAlarmEnabled')),
	 (0,'BasicDetails','DEPENDENCY',(SELECT id from field_dependency WHERE field_id = (SELECT id from field WHERE field_name = 'MermAlarmTime')),'FIELD',(SELECT id from field WHERE field_name = 'MermAlarmTime')),
	 (0,'BasicDetails','DEPENDENCY',(SELECT id from field_dependency WHERE field_id = (SELECT id from field WHERE field_name = 'MermRefillAlarmEnabled')),'FIELD',(SELECT id from field WHERE field_name = 'MermRefillAlarmEnabled')),
	 (0,'BasicDetails','DEPENDENCY',(SELECT id from field_dependency WHERE field_id = (SELECT id from field WHERE field_name = 'MermRefillAlarmDate')),'FIELD',(SELECT id from field WHERE field_name = 'MermRefillAlarmDate')),
	 (0,'BasicDetails','DEPENDENCY',(SELECT id from field_dependency WHERE field_id = (SELECT id from field WHERE field_name = 'MermRefillAlarmTime')),'FIELD',(SELECT id from field WHERE field_name = 'MermRefillAlarmTime')),
	 (0,'BasicDetails','DEPENDENCY',(SELECT id from field_dependency WHERE field_id = (SELECT id from field WHERE field_name = 'WeightBand')),'FIELD',(SELECT id from field WHERE field_name = 'WeightBand')),
	 (0,'BasicDetails','DEPENDENCY',(SELECT id from field_dependency WHERE field_id = (SELECT id from field WHERE field_name = 'NumberOfPills')),'FIELD',(SELECT id from field WHERE field_name = 'NumberOfPills')),
	 (0,'BasicDetails','DEPENDENCY',(SELECT id from field_dependency WHERE field_id = (SELECT id from field WHERE field_name = 'ScheduleString') AND type = 'VISIBILITY'),'FIELD',(SELECT id from field WHERE field_name = 'ScheduleString')),
	 (0,'BasicDetails','DEPENDENCY',(SELECT id from field_dependency WHERE field_id = (SELECT id from field WHERE field_name = 'MonitoringMethod') AND type = 'FILTER' and lookups = '[{"FormPart": "Residence", "Field": "HierarchyMapping_Residence", "AttributeName": "AdherenceTechOptions"}]'),'FIELD',(SELECT id from field WHERE field_name = 'MonitoringMethod')),
	 (0,'BasicDetails','FIELD',(SELECT Id FROM field WHERE field_name = 'HierarchyMapping_Residence'),'PART',(SELECT id from form_part WHERE part_name = 'TreatmentDetails')),
	 (0,'BasicDetails','CUSTOMIZATION',(SELECT id FROM field_customizations WHERE attribute_value = 'false' and attribute_name = 'IsVisible'),'FIELD',(SELECT Id FROM field WHERE field_name = 'HierarchyMapping_Residence')),
	 (0,'BasicDetails','DEPENDENCY',(SELECT id from field_dependency WHERE field_id = (SELECT id from field WHERE field_name = 'MonitoringMethod') AND type = 'FILTER' AND lookups = '[{"FormPart": "TreatmentDetails", "Field": "HierarchyMapping_Residence", "AttributeName": "AdherenceTechOptions"}]'),'FIELD',(SELECT id from field WHERE field_name = 'MonitoringMethod'));
END IF;

END;
$do$