INSERT INTO associations_master (type) VALUES ('beneficiaryId');
INSERT INTO associations_master (type) VALUES ('isTribal');
INSERT INTO associations_master (type) VALUES ('eligibleForIncentive');
INSERT INTO associations_master (type) VALUES ('pfmsDistrictCode');
INSERT INTO associations_master (type) VALUES ('pfmsStateCode');
INSERT INTO associations_master (type) VALUES ('pfmsAgencyMapping');
INSERT INTO associations_master (type) VALUES ('handlePfmsAgencyUpdate');
INSERT INTO associations_master (type) VALUES ('isART');
INSERT INTO associations_master (type) VALUES ('isDRTB');
INSERT INTO associations_master (type) VALUES ('mobileNumber');
INSERT INTO associations_master (type) VALUES ('extraData');
INSERT INTO associations_master (type) VALUES ('drugRegimen');
INSERT INTO associations_master (type) VALUES ('headQuarterPHI');
